{
  "name": "sentinel-x",
  "version": "0.0.1",
  "description": "Advanced Discord Security Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch bot/index.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "security",
    "moderation",
    "sentinel-x"
  ],
  "author": "Pogi"
}
